{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
    // If the JSX error persists after the next steps,
    // you will uncomment or add the line below:
    // "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
